[supervisord]
nodaemon=true

[program:sshd]
command=php-fpm -F
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "exec /usr/local/apache2/bin/httpd -DFOREGROUND"
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true