[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 0
redirect_stderr=true
logfile_backups=10

# [program:php-fpm]
# autorestart=false
# command=/etc/init.d/php-fpm start

[program:apache2]
autorestart=false
command=/usr/local/apache2/bin/httpd -D FOREGROUND
# stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
# stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log