[supervisord]
nodaemon=true

[program:sshd]
command=/etc/init.d/php-fpm start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

# [program:apache2]
# command=/bin/bash -c "exec /usr/local/apache2/bin/httpd -DFOREGROUND"
# stdout_logfile=/dev/fd/2
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# priority=2

# [program:crontab]
# command=crond
# stdout_logfile=/dev/fd/3
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# priority=3