[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 0
redirect_stderr=true
logfile_backups=10

[program:php-fpm]
autorestart=true
command=php-fpm -F
priority=1
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log

[program:crond]
autorestart=true
command=/usr/sbin/crond -n
priority=2
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log

[program:httpd]
autorestart=true
command=httpd -T -DFOREGROUND
priority=3
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log