[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 0
redirect_stderr=true
logfile_backups=10

[program:docker-entrypoint]
autorestart=false
command=/usr/local/bin/docker-entrypoint.sh crond php-fpm
priority=1
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log

[program:httpd]
autorestart=false
command=httpd -T -DFOREGROUND
priority=2
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log


# [program:php-module]
# autorestart=false
# command=/usr/local/bin/docker-entrypoint.sh php-module
# priority=3